<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble3_3"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="3,3"
        android:tag="hide"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble3_2"
        app:layout_constraintTop_toBottomOf="@+id/marble2_3" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble3_2"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="3,2"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble3_1"
        app:layout_constraintTop_toBottomOf="@+id/marble2_2" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble3_4"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="3,4"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble3_3"
        app:layout_constraintTop_toBottomOf="@+id/marble2_4" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble3_5"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="3,5"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble3_4"
        app:layout_constraintTop_toBottomOf="@+id/marble2_5" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble3_6"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="3,6"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble3_5"
        app:layout_constraintTop_toBottomOf="@+id/marble2_6" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble2_4"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="2,4"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble2_3"
        app:layout_constraintTop_toBottomOf="@+id/marble1_4" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble2_5"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="2,5"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble2_4"
        app:layout_constraintTop_toBottomOf="@+id/marble1_5" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble2_6"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="2,6"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble2_5"
        app:layout_constraintTop_toBottomOf="@+id/marble1_5" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble0_4"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:contentDescription="0,4"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble0_3"
        app:layout_constraintTop_toTopOf="@+id/marble0_3" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble0_3"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/top_offset"
        android:contentDescription="0,3"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble0_2"
        app:layout_constraintTop_toTopOf="@+id/boardView" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble0_2"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:contentDescription="0,2"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble1_1"
        app:layout_constraintTop_toTopOf="@+id/marble0_3" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble1_4"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="1,4"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble1_3"
        app:layout_constraintTop_toBottomOf="@+id/marble0_4" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble1_3"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="1,3"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble1_2"
        app:layout_constraintTop_toBottomOf="@+id/marble0_3" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble1_5"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="1,5"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble1_4"
        app:layout_constraintTop_toBottomOf="@+id/marble0_4" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble1_2"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="1,2"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble1_1"
        app:layout_constraintTop_toBottomOf="@+id/marble0_2" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble1_1"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="1,1"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble2_0"
        app:layout_constraintTop_toBottomOf="@+id/marble0_2" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble2_0"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="2,0"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="@+id/marble3_0"
        app:layout_constraintTop_toBottomOf="@+id/marble1_1" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble3_0"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/left_offset"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="3,0"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="@+id/boardView"
        app:layout_constraintTop_toBottomOf="@+id/marble2_0" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble4_0"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="4,0"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="@+id/marble3_0"
        app:layout_constraintTop_toBottomOf="@+id/marble3_0" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble2_1"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="2,1"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble2_0"
        app:layout_constraintTop_toBottomOf="@+id/marble1_1" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble2_2"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="2,2"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble2_1"
        app:layout_constraintTop_toBottomOf="@+id/marble1_2" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble2_3"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="2,3"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble2_2"
        app:layout_constraintTop_toBottomOf="@+id/marble1_3" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble3_1"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="3,1"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble3_0"
        app:layout_constraintTop_toBottomOf="@+id/marble2_1" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble5_2"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="5,2"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble5_1"
        app:layout_constraintTop_toBottomOf="@+id/marble4_2" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble5_3"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="5,3"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble5_2"
        app:layout_constraintTop_toBottomOf="@+id/marble4_3" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble5_4"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="5,4"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble5_3"
        app:layout_constraintTop_toBottomOf="@+id/marble4_4" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble5_5"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="5,5"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble5_4"
        app:layout_constraintTop_toBottomOf="@+id/marble4_5" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble6_2"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="6,2"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble5_1"
        app:layout_constraintTop_toBottomOf="@+id/marble5_2" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble6_3"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="6,3"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble6_2"
        app:layout_constraintTop_toBottomOf="@+id/marble5_3" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble6_4"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="6,4"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble6_3"
        app:layout_constraintTop_toBottomOf="@+id/marble5_4" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble4_2"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="4,2"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble4_1"
        app:layout_constraintTop_toBottomOf="@+id/marble3_2" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble4_3"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="4,3"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble4_2"
        app:layout_constraintTop_toBottomOf="@+id/marble3_3" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble4_4"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="4,4"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble4_3"
        app:layout_constraintTop_toBottomOf="@+id/marble3_4" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble4_5"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="4,5"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble4_4"
        app:layout_constraintTop_toBottomOf="@+id/marble3_5" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble4_6"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="4,6"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble4_5"
        app:layout_constraintTop_toBottomOf="@+id/marble3_6" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble4_1"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="4,1"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble4_0"
        app:layout_constraintTop_toBottomOf="@+id/marble3_1" />

    <com.example.harshithg.marblesolitaire.MarbleView
        android:id="@+id/marble5_1"
        android:layout_width="@dimen/marble_size"
        android:layout_height="@dimen/marble_size"
        android:layout_marginStart="@dimen/marble_margin"
        android:layout_marginTop="@dimen/marble_margin"
        android:contentDescription="5,1"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/marble4_0"
        app:layout_constraintTop_toBottomOf="@+id/marble4_1" />

    <com.example.harshithg.marblesolitaire.BoardView
        android:id="@+id/boardView"
        android:layout_width="@dimen/board_size"
        android:layout_height="@dimen/board_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>